LogForm/LogForm/MainWindow.xaml

<Window x:Class="LogForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogForm"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Label x:Name="lb_hello" Content="Здравствуйте! Срок сдачи работы" HorizontalAlignment="Left" Margin="92,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.115"/>
        <Label x:Name="lb_par" Content="Введите пароль" HorizontalAlignment="Left" Margin="40,58,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lb_days" Content="Дни недели" HorizontalAlignment="Left" Margin="40,167,0,0" VerticalAlignment="Top" Width="75"/>

        <Button x:Name="bt_days" Content="Разрешить редактирование" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="164" Height="54" Click="Bt_days_Click"/>
        <Label x:Name="lb_new" Content="Введите новую строку" HorizontalAlignment="Left" Margin="209,232,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="tb_new" HorizontalAlignment="Left" Height="23" Margin="209,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="bt_new" Content="Добавить строку" HorizontalAlignment="Left" Margin="209,317,0,0" VerticalAlignment="Top" Width="166" Height="54" Click="Bt_new_Click"/>
        <Label x:Name="lb_data" Content="Перенесенные данные" HorizontalAlignment="Left" Margin="457,167,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tb_data" HorizontalAlignment="Left" Height="88" Margin="457,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="bt_data" Content="Перенести" HorizontalAlignment="Left" Margin="457,317,0,0" VerticalAlignment="Top" Width="139" Height="54" Click="Bt_data_Click"/>
        <Button x:Name="bt_date" Content="Изменить дату" HorizontalAlignment="Left" Margin="578,89,0,0" VerticalAlignment="Top" Width="93" Height="23" Click="Bt_date_Click"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="457,88,0,0" VerticalAlignment="Top" SelectedDateChanged="Datepicker_SelectedDateChanged"/>
        <Button x:Name="bt_enter" Content="Ввод" HorizontalAlignment="Left" Margin="40,124,0,0" VerticalAlignment="Top" Width="75" Click="Bt_enter_Click"/>
        <TextBox x:Name="tb_par" HorizontalAlignment="Left" Height="23" Margin="40,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ls_days" HorizontalAlignment="Left" Height="100" Margin="15,193,0,0" VerticalAlignment="Top" Width="159">
            <ListBoxItem>Понедельник</ListBoxItem>
            <ListBoxItem>Вторник</ListBoxItem>
            <ListBoxItem>Среда</ListBoxItem>
            <ListBoxItem>Четверг</ListBoxItem>
            <ListBoxItem>Пятница</ListBoxItem>
            <ListBoxItem>Суббота</ListBoxItem>
            <ListBoxItem>Воскресенье</ListBoxItem>
        </ListBox>

    </Grid>
</Window>
