WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="CacoClick" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <TabItem Header="Шарик" Margin="0,0,-14,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="569*"/>
                        <ColumnDefinition Width="225*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Image3.png" Stretch="Fill" Grid.ColumnSpan="2"/>
                    <Image x:Name="Caco" Margin="191,239,191,50" Source="Image2.png" Stretch="Fill" MouseDown="Caco_MouseDown_1" Grid.ColumnSpan="2"/>
                    <Label x:Name="pts" Content="Points: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFFF9700" Height="40" FontSize="20"/>
                    <Label x:Name="ppc" Content="Points per click: " HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Foreground="#FFFF5100" FontSize="20"/>
                    <Button x:Name="Butt_lv1" Content="Boost lv.1" HorizontalAlignment="Left" Margin="40,54,0,0" VerticalAlignment="Top" Width="119" FontSize="20" Click="Butt_lv1_Click"/>
                    <Button x:Name="Butt_lv2" Content="Boost lv.2" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" Width="119" FontSize="20" Click="Butt_lv2_Click"/>
                    <Button x:Name="Butt_lv3" Content="Boost lv.3" HorizontalAlignment="Left" Margin="40,154,0,0" VerticalAlignment="Top" Width="119" FontSize="20" Click="Butt_lv3_Click"/>
                    <Button x:Name="Butt_lv4" Content="Boost lv.4" HorizontalAlignment="Left" Margin="40,204,0,0" VerticalAlignment="Top" Width="119" FontSize="20" Click="Butt_lv4_Click"/>
                    <Label x:Name="ups" Content="Misc. upgrades: " HorizontalAlignment="Left" Margin="71.454,80,0,0" VerticalAlignment="Top" Foreground="#FFFF9700" Height="40" FontSize="20" Grid.Column="1"/>
                    <Button x:Name="Butt_RMK" Content="Passive Income" HorizontalAlignment="Left" Margin="71.454,120,0,0" VerticalAlignment="Top" Height="30" FontSize="20" Click="Butt_RMK_Click" Grid.Column="1"/>
                    <Button x:Name="Butt_DB" Content="DBarrel click" HorizontalAlignment="Left" Margin="71.454,160,0,0" VerticalAlignment="Top" Height="30" FontSize="20" Click="Butt_DB_Click" Grid.Column="1"/>
                    <Button x:Name="Butt_TpB" Content="TBarrel click" HorizontalAlignment="Left" Margin="71.454,200,0,0" VerticalAlignment="Top" Height="30" FontSize="20" Click="Butt_TpB_Click" Grid.Column="1"/>
                    <Label x:Name="clk" Content="Click count: 1" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="#FFFF7400"/>
                </Grid>
            </TabItem>
            <TabItem Header="Магазын" Margin="13,0,-55,-2">
                <Grid Background="#FFE5E5E5">
                    <Image Margin="0,0,-2,-3" Source="Image4.png" Stretch="Fill"/>
                    <Label x:Name="cssim" Content="Cash spending simulator 2021: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="#FFFF9700" Height="40" FontSize="20"/>
                    <Label x:Name="curPts" Content="Current points: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="#FFFF9700" Height="40" FontSize="20"/>
                    <Label x:Name="amounts" Content="You obtained:" HorizontalAlignment="Left" Margin="412,10,0,0" VerticalAlignment="Top" Foreground="#FFFF9700" Height="40" FontSize="20"/>
                    <Image x:Name="Img_tall_qiqi" Margin="475,262,260,0" Source="shakal.png" Stretch="Fill"/>
                    <Image x:Name="Img_van228" Margin="0,265,539,-3" Source="aaaaaaaa.png" Stretch="Fill"/>
                    <Image x:Name="Img_M36" Margin="255,265,319,0" Source="m36gtr.png" Stretch="Fill"/>
                    <ComboBox x:Name="Cb_Cars" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" SelectionChanged="Cb_Cars_Selected" Width="120">
                        <ComboBoxItem Content="Honda Qiqic"></ComboBoxItem>
                        <ComboBoxItem Content="M36 GTR"></ComboBoxItem>
                        <ComboBoxItem Content="UAZ M1128A"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="Cb_Films" HorizontalAlignment="Left" Margin="176,85,0,0" VerticalAlignment="Top" SelectionChanged="Cb_Films_Selected" RenderTransformOrigin="-0.138,0.675" Width="120">
                        <ComboBoxItem Content="GM 1-2"></ComboBoxItem>
                        <ComboBoxItem Content="GM 3-4"></ComboBoxItem>
                        <ComboBoxItem Content="GM 5-6"></ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="SpendBox" HorizontalAlignment="Left" Height="231" Margin="549,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="Butt_run" Content="X" Margin="751,0,0,424" FontSize="20" FontWeight="Bold" Click="Butt_run_Click"/>

    </Grid>
</Window>
